spring.application.name=auth-service
#server.port=0
server.port=8085

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update