# shop-microservices-example

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-auth/: pom.xml
api-auth/src/main/java/com/shop/apigateway/: ApiAuthApplication.java
api-auth/src/main/java/com/shop/apigateway/config/: Beans.java  WebSecurityConfig.java
api-auth/src/main/java/com/shop/apigateway/controller/: AuthController.java  JwtController.java  TestController.java
api-auth/src/main/java/com/shop/apigateway/dto/: UserDTO.java  UserRegisterDTO.java
api-auth/src/main/java/com/shop/apigateway/dto/payload/request/: JwtRequest.java  LoginRequest.java  SignupRequest.java
api-auth/src/main/java/com/shop/apigateway/dto/payload/response/: JwtResponse.java
api-auth/src/main/java/com/shop/apigateway/exception/: ExceptionHandlerImpl.java  RolException.java  RolNotFoundException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserRegisterNotValidException.java
api-auth/src/main/java/com/shop/apigateway/mapper/: UserMapper.java
api-auth/src/main/java/com/shop/apigateway/model/: ERol.java  Rol.java  Roles.java  User.java
api-auth/src/main/java/com/shop/apigateway/repository/: RolRepository.java  RolService.java  RolServiceImpl.java  UserRepository.java
api-auth/src/main/java/com/shop/apigateway/security/: CustomAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-auth/src/main/java/com/shop/apigateway/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api-auth/src/main/java/com/shop/apigateway/service/: JwtService.java  UserService.java
api-auth/src/main/java/com/shop/apigateway/util/: ApiResponse.java
api-auth/src/main/resources/: application.properties
api-auth/src/test/java/com/shop/apigateway/: ApiAuthApplicationTests.java  AuthControllerTests.java
api-auth/src/test/java/com/shop/integration/: AuthControllerTests2.java
api-auth/src/test/java/com/shop/unit/: ApiAuthApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/shop/apigateway/config/: JwtParseResponseDto.java
api-gateway/src/main/java/com/shop/apigateway/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtParseRequestDto.java  JwtResponse.java  RestTemplateConfig.java  WebSecurityConfiguration.java  test.java
api-gateway/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/shop/auth/: AuthApplication.java
auth/src/main/java/com/shop/auth/config/: MapperConfig.java  WebSecurityConfig.java
auth/src/main/java/com/shop/auth/controller/: AuthController.java  JwtController.java
auth/src/main/java/com/shop/auth/dto/: UserDTO.java  UserRegisterDTO.java
auth/src/main/java/com/shop/auth/exception/: ExceptionHandlerImpl.java  RolException.java  RolNotFoundException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserRegisterNotValidException.java
auth/src/main/java/com/shop/auth/mapper/: UserMapper.java
auth/src/main/java/com/shop/auth/model/: ERol.java  Rol.java  User.java
auth/src/main/java/com/shop/auth/repository/: RolRepository.java  UserRepository.java
auth/src/main/java/com/shop/auth/security/: CustomAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/shop/auth/service/: JwtService.java  UserService.java
auth/src/main/java/com/shop/auth/util/: ApiResponse.java
auth/src/main/resources/: application.properties
authh/: pom.xml
authh/src/main/java/com/shop/authh/: AuthhApplication.java
authh/src/test/java/com/shop/authh/: AuthhApplicationTests.java
dicovery-server/: pom.xml
dicovery-server/src/main/java/com/shop/dicoveryserver/: DicoveryServerApplication.java
dicovery-server/src/main/resources/: application.properties
dicovery-server/src/test/java/com/shop/dicoveryserver/: DicoveryServerApplicationTests.java
inventory-servicee/: pom.xml
inventory-servicee/src/main/java/com/shop/inventoryservice/: InventoryServiceApplication.java
inventory-servicee/src/main/java/com/shop/inventoryservice/controller/: InventoryController.java
inventory-servicee/src/main/java/com/shop/inventoryservice/dto/: InventoryResponseDTO.java
inventory-servicee/src/main/java/com/shop/inventoryservice/mapper/: InventoryMapper.java  (+1 more)
inventory-servicee/src/main/resources/: application.properties
order-servicee/: pom.xml
order-servicee/src/main/resources/: application.properties
product-servicee/: pom.xml
product-servicee/src/main/java/com/shop/productservice/: ProductServiceApplication.java
product-servicee/src/main/resources/: application.properties
product-servicee/src/test/java/com/shop/productservice/: ProductServiceApplicationTests.java
(+30 files in other folders)
